{
  "name": "data_view",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.6.0",
    "canvas-circular-countdown": "^1.5.0",
    "chart.js": "^2.9.4",
    "cheerio": "^1.0.0-rc.5",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "d3": "^5.16.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "fast-sort": "^1.6.0",
    "graphql": "^14.7.0",
    "graphql-request": "^1.8.2",
    "js-flock": "^3.14.0",
    "mongoose": "^5.11.17",
    "node-cmd": "^3.0.0",
    "node-jq": "^1.12.0",
    "node-sass": "^4.14.1",
    "paper": "^0.12.11",
    "parse-currency": "^0.1.0",
    "parse-decimal-number": "^1.0.0",
    "parsecurrency": "^1.0.0",
    "pure-react-carousel": "^1.27.6",
    "react": "^16.14.0",
    "react-awesome-slider": "^1.2.0",
    "react-canvas-js": "^1.0.1",
    "react-chartjs-2": "^2.11.1",
    "react-countdown-now": "^2.1.2",
    "react-dom": "^16.14.0",
    "react-progressbar": "^15.4.1",
    "react-radial-progress-indicator": "^1.4.1",
    "react-responsive-carousel": "^3.2.12",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.0.1",
    "react-sweet-progress": "^1.1.2",
    "react-video-cover": "^1.2.2",
    "react-wavify": "^1.5.2",
    "three": "^0.108.0",
    "throttled-queue": "^1.0.7",
    "twilio": "^3.56.0",
    "vanta": "^0.5.21"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "jest": "jest"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
